{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "settings-capability",
  "description": "Allows the local model settings window to call Translay application commands.",
  "windows": [
    "settings"
  ],
  "permissions": [
    "core:event:allow-listen",
    "core:event:allow-unlisten",
    "core:window:allow-start-dragging"
  ],
  "platforms": [
    "windows"
  ]
}
